<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanglei.feedback.FirstQuestion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:text="Second"
        android:textSize="50dp"
        android:transitionName="shared"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="534dp" />
</LinearLayout>
